SECRET_KEY='django-insecure-96^cq*gof@8w15!d9=v&gy^hce5_rubqr)y&g)@o)a!or-jv)&'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=ekaterina
POSTGRES_PASSWORD=1234
DB_HOST=localhost
DB_PORT='5432'